http {

    include       mime.types;

    lua_package_path './app/?.lua;./lib/?.lua;./lib/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;';

    # keepalive_timeout  10;
    lua_code_cache off;

    sendfile on;

    include nginx_http.t.conf;

     upstream apache.org {
        server apache.org;
    }

    upstream nginx.org {
        server nginx.org;
    }


    server {

        listen       8000;
        server_name  localhost;
        charset utf-8;
        client_max_body_size 100m;

        location /{
            default_type text/html;  
            content_by_lua_file  ./app/dispatch.lua;
        
        }

        location ~ \.html$  {
            root   html;
            index  index.html;
        }  

        # 静态文件
        location ~* /static/js/(.*) {
           alias ./html/static/js/$1;
        }
        

        # location /vmstats  {
        #     content_by_lua '
        #     local vmstat = require("services.ws.vmstat"):new()
		#     vmstat.run()';
        # }      
    }
}