
# worker_processes  auto;
worker_processes  1;
master_process off;
daemon off;

# error_log  logs/error.log  error;
# error_log  logs/error.log  notice;
error_log  logs/error.log  debug;



events {
    worker_connections  1024;
}


include nginx_stream.conf;

include nginx_http.conf;

