stream {

    lua_package_path './app/?.lua;./lib/?.lua;./lib/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;';

    lua_code_cache off;
    
    server {
        listen 1234;

        lua_socket_buffer_size 128k;
        # lua_socket_connect_timeout 0;
        # lua_socket_read_timeout 0;
        # lua_socket_send_timeout 0;

        content_by_lua_block {
            local chat = require("services.stream.chat")
            chat.run()
        }
    }
}
